<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


#about, #contact {
        border-radius: 10px;
        padding: 20px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
#about , #contact {
    background: linear-gradient(270deg ,#33ff00, #e5ff00,#00f7ff, #f206fa, #dd2e0f);
    background-size: 800% 800%;
    animation: wave 4s ease infinite;}
    @keyframes wave {
        0% { background-position: 0% 50%;}
        50%  {background-position: 50% 100%;}
        100% { background-position: 0% 50%;}
    }



 #about h2 , #contact h2 {
        color: #000000;
        border-bottom: 2px solid #003366;
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 30px;

    }

     #about p , #contact label {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;
        padding: 6px 0;
        border-bottom: 1px solid #000000;
    
    }
       #about strong #contact label>span {

        min-width: 180px;
        color: #003366;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrink: 0;
    }

    #contact button {
        margin-top: 10px;
        display: inline-block;
        padding: 10px 24px;
        font-size: 16px;
        border-radius: 6px;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;
        margin-right: 8px;   
    }
    #contact input,
    #contact textarea {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    color: #000;
    font-weight: normal;
    margin: 0;
    box-sizing: border-box;
    }
    #contact button[type="submit"]:hover {
        font-weight: 600;
        background-color: black;
        color:white;
        box-shadow: -5px -5px 20px purple, 5px 5px 20px purple;
    }

     #contact button[type="reset"]:hover {
        font-weight: 600;
        background-color: black;
        color:white;
        box-shadow: -5px -5px 20px purple, 5px 5px 20px purple;
    
    }

    footer p {
        text-align: center;
    }
       @media (max-width: 600px) {
        #about p {
            flex-direction: column;
            align-items: flex-start;
        }
        #about strong {
            text-align: left;
            padding-right: 0;
            margin-bottom: 2px;
        }
        
        #about p,
        #contact label {
        flex-direction: column;
        align-items: flex-start;
        }
    
        #about strong,
        #contact label>span {
        text-align: left;
        padding-right: 0;
        margin-bottom: 2px;
        }
        #contact input,
        #contact textarea,
        #contact button {
        width: 100%;
        }
    }

    </style>
</head>
<body>
    <header>
        <h1>ini header</h1>
        <nav>
            <ul>
                <li><a href="#home">beranda</a></li>
                <li><a href="#about">tentang</a></li>
                <li><a href="#contact">kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Selamat Datang</h2>
            <p>Ini contoh paragraf Data diri saya.</p>
        </section>
        <section id="about">
            <h2>Tentang kami</h2>
            <p><strong>Nim              :</strong> 2522500062.</p>
            <p><strong>Nama             :</strong> Muhamad Wildan.</p>
            <p><strong>Tempat Lahir     :</strong> Pangkalpinang.</p>
            <p><strong>Tanggal Lahir    :</strong> 23-04-2007.</p>
            <p><strong>Hoby             :</strong> Memancing.</p>
            <p><strong>Pasangan         :</strong> Jomblo Hapy.</p>
            <p><strong>Pekerjaan        :</strong> Mencari Usaha.</p>
            <p><strong>Nama Ayah        :</strong> Hadi Sudarmawan.</p>
            <P><strong>Nama Ibu         :</strong> Megawati.</P>
            <P><strong>Nama Abang       :</strong> Afitgatan</P>
            <p><strong>Nama Adik        :</strong> Muhammad Raifan dan Muhammad Raihan</p>
            <p>&#128525; &#128512;</p>

        </section>


        <section id="contact">
            <h2>kontak kami</h2>
           <form action="">

            <label for="txtNama"><span>Nama:</span>
            <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan Nama" required autocomplete="name"></label>

            <label for="txtEmail"><span>Email:</span>
           <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukkan Email" required autocomplete="email"></label>

          <label for="txtPesan"><span>Pesan:</span>
           <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis Pesan Anda..." required></textarea></label>
           <button type="submit">Kirim</button>
           <button type="reset">Batal</button>
        </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Muhamad wildan [2522500062]</p>
    </footer>
</body>
</html>